<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
</div>
    <div class="login-container">
        <div class="login-header">
            <span class="first-line">Sol Fickpengar</span>
            <span class="second-line">LTDA</span>
        </div>
        <div class="login-form">
            <h2>Faça seu login</h2>
            <p>Acesse o nosso site</p>
            <form>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Senha" required>
                <a href="/cadastro.html" class="create-account">Não possui conta?</a>
                <a href="#" class="create-account">Esqueceu a senha?</a>
                <button type="submit" class="login-button">Entrar</button>
            </form>
        </div>
    </div>
</body>
</html>
